asgi-redis==1.4.3
asgiref==1.1.2
attrs==18.2.0
autobahn==18.11.1
Automat==0.7.0
channels==1.1.8
constantly==15.1.0
daphne==1.4.2
Django==1.11
djangorestframework==3.9.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
msgpack-python==0.5.6
pkg-resources==0.0.0
PyHamcrest==1.9.0
redis==2.10.6
six==1.11.0
Twisted==18.9.0
txaio==18.8.1
zope.interface==4.6.0
